@import 'bootstrap.less';
@import 'alertify/alertify.core.less';
@import 'alertify/alertify.default.less';

html, body {
    height: 100%;
}

#main-wrapper {

    width: 100%;
    height: 100%;


    #header {
        height: 100px;
        width: 100%;

        .stats {
            margin-top: 10px;
            td {
                width: 100px;
            }

            canvas {
                float: right;
            }

            .boys {
                background-color: #89BDFF;
            }

            .girls {
                background-color: #E28964;
            }
        }
    }

    #content-wrapper {
        height: 100%;
        height: calc(~"100% - 120px");
        width: 100%;

        .empty-search {
            text-align: center;
            font-size: 30px;
            color: #ccc;
            margin-top: 100px;
        }

        #list {
            height: 100%;
            overflow: scroll;

            th {
                cursor: pointer;
            }
        }

        #user > div {
            min-height: 200px;
            padding: 40px;
            border: 1px solid #DDDDDD;
            margin-top: 36px;
            margin-right: 10px;

            .user-panel {
                img {
                    width: 200px;
                    margin-bottom: 15px;
                    border-radius: 5px;
                }
            }
        }
    }
}

.modal {
    .modal-body {
        text-align: center;
    }

    img {
        max-width: 100%;
    }
}
